import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        scan.close();
        //s=s+" ";
        String w="";
          int count=0;
       
        for(int i=0; i<=s.length()-1; i++)
        {
            char c=s.charAt(i);
            if(c==' '||c==','||c=='?'||c=='.'||c=='@'||c=='_')
            {
                count++;
                //System.out.println(count);
            }
        }
         System.out.println(count);
        for(int i=0; i<=s.length()-1; i++)
        {
            char c=s.charAt(i);
            if(c==' '||c==','||c=='?'||c=='!'||c=='.'||c=='@')
            {
                count++;
                //System.out.println(count);
            }
            if(c!=' '&&c!=','&&c!='\''&& c!='?'&&c!='!')
            {
                
                w=w+c;
            
                
            }
            else
            {
                if(w!="")
                {
                    System.out.println(w);
                   
                }
                 //System.out.println(w);
                w="";
            }
        

        }
      //  System.out.println(count);
    }
}

/*
Sample Input

He is a very very good boy, isn't he?

Sample Output:

10
He
is
a
very
very
good
boy
isn
t
he
*/
